<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="ua-mac ua-ff60">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="always">
    <title>
  搜索: 美剧
</title>
    
  
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Sun, 6 Mar 2005 01:00:00 GMT">
    
<link rel="search" type="application/opensearchdescription+xml" title="豆瓣搜索" href="/opensearch">

    <script >var _head_start = new Date();</script>
    <script src="https://img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
    <script src="https://img3.doubanio.com/f/shire/40e5fd47dadd542654d9421d954f5296266c2e25/js/douban.js"></script>
    <link href="https://img3.doubanio.com/f/shire/bf61b1fa02f564a4a8f809da7c7179b883a56146/css/douban.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
        
  h1{display:none}.mod-search{position:relative;overflow:hidden;zoom:1;margin-bottom:28px;background-color:#f7f7f8;padding:7px}.mod-search input{-webkit-appearance:none;border:0;background:transparent}.mod-search label{position:absolute;left:12px;top:10px;line-height:30px;cursor:text;color:#bbb}.mod-search legend{display:none}.mod-search fieldset{border:0;padding:0;margin:0}.mod-search .inp{height:30px;cursor:text;border:1px solid #dcdcdc;background-color:#fff}.mod-search .inp input{background:#fff;width:94%;margin:0;text-align:left;height:30px;padding-left:6px;height:28px\9;line-height:28px\9;outline:0}.mod-search .inp-btn{position:absolute;top:6px;right:6px;width:30px;height:30px;zoom:1;overflow:hidden}.mod-search .inp-btn input{width:100%;height:100%;font-size:0;padding:35px 0 0 0;overflow:hidden;background:url(https://img3.doubanio.com/f/sns/f71f15922ebd7c0ff0ea0e7a25577529efd8981a/pics/icon/bn_srh_1.png) no-repeat 45% 45%;color:transparent;cursor:pointer}.search-cate{float:left;margin-right:35px;width:65px;font-size:0}.search-cate li{width:65px;display:inline-block;*display:inline;zoom:1;margin-bottom:12px;line-height:1.2;font-size:12px}.search-cate li a{display:block;padding:3px 0;text-align:center}.search-cate li a:link,.search-cate li a:visited{color:#111}.search-cate li a:hover{color:#fff;background-color:#8cd379;border-radius:3px}.search-cate .on a:link,.search-cate .on a:visited,.search-cate .on a:hover,.search-cate .on a:active{background:#7fc06e;color:#fff;border-radius:3px}.search-cate .new a{background:url(https://img3.doubanio.com/f/sns/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif) no-repeat right 0}.search-result{overflow:hidden;zoom:1}.search-result .no-result{font-size:12px}.no-result{margin-bottom:40px;font-size:14px;color:#999}.frm-find{margin-bottom:30px}.frm-find .item{position:relative;margin-bottom:10px;color:#666}.frm-find .item label{position:absolute;top:2px;left:2px;line-height:20px;color:#999;cursor:text}.frm-find .item input{padding:5px;border:1px solid #ccc}.frm-find .item-accounts{border:1px solid #ccc}.frm-find .item-accounts input{width:60%;border:0}.frm-find .item-accounts .mail-domain{position:absolute;top:0;right:2px}.frm-find .item-accounts .mail-domain select{padding:2px;border:0;font-size:13px;background:transparent;-webkit-appearance:none}.frm-find .item-password input{width:98%}.result .ic-movie-mark{background-color:#71b5de}.result .ic-read-mark{background-color:#825d5b}
  .search_report { float:right; margin-top:15px; margin-right:10px;}
  .search_report a:link,
  .search_report a:hover,
  .search_report a:visited,
  .search_report a:active { color:#bbb; }
  .search_report a:hover { color:#fff; background-color:#bbb; }
  .search-list-item a{color:#666}
  .search-list-item a:hover{color:#fff}
  .topic-promotion {font-size: 13px; border-bottom: 1px dashed #CCC; padding-bottom: 15px; margin-bottom: 10px}
  .topic-promotion a:hover {color: #37A; background-color: #E8E8E8}
  .topic-promotion a {display: inline-block; padding: 3px 23px; margin-right: 10px; background: #F5F5F5}
  .topic-promotion a.new-icon {background: #F5F5F5 url('https://img3.doubanio.com/f/shire/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif') no-repeat right 0}
  .topic-promotion span {font-size: 12px; color: gray}
  .topic-promotion .related-topics {margin-top: 20px}
  .result > .pic {position: relative;}
  .user-verify-icon {
    display: block;
    background: url('https://img3.doubanio.com/f/shire/8cff6c7f0bfa5a9dbe604b51f4de62f655c233ce/pics/ic_verify@2x.png') no-repeat center;
    background-size: contain;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    right: -4px;
    bottom: -4px;
  }

    </style>
    
    <style type="text/css">
    .back-to-top {
    display: none;
    position: fixed;
    width: 100px;
    height: 40px;
    overflow:hidden;
    _position:absolute;
}

.back-to-top a {
    position:absolute;
    left: 0;
    top: 40px;
}
* html{
    background-image:url(about:blank);
    background-attachment:fixed;
}

    .back-to-top { margin-top:22px; }
  
    .search_report { float:none; }
  
    #feedback-iframe {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: none;
      display: none;
      z-index: 999;
    }
  </style>
    <script>
  var o={},PEOPLE_ID="",currTagId="",totallen=16,newGroupNum=0,groupNameArr=[],isDuplicate=!1,mlist=$(".menu-list"),olist=$(".group-opts-list"),sglist=$(".set-group-list"),sgarrow=$(".user-group-arrow"),addGroup=$("#add-new-group"),TEMPL_NEW_TAG='<li><a href="?tag={ID}">{NAME}</a></li>',TEMPL_MENU_LIST='<li><a href="?tag=0">全部</a></li>{CUSTOM_TAGS}<li class="last"><a href="?tag=2">未分组</a></li>',TEMPL_NEW_GROUP_ITEM='<li><input type="checkbox" id="{GID}" value="{GID}" {CHECKED}><label for="{GID}">{GNAME}</label></li>',TEMPL_SET_LIST_ITEMS='{CUSTOM_ITEMS}<li class="last"><span class="create-new">新分组</span></li>',TEMPL_GROUP_OPTS='<ul class="group-opts-list"><li id="del-group">删除分组</li><li id="rename-group">改组名</li></ul>',TEMPL_FRIEND_TIPS='<span class="tips">(可看仅朋友可见内容)</span>',TEMPL_EDIT_ICON='&nbsp;<em class="icon-edit"></em>',TEMPL_TIPS='<span class="tips tlimit">{TIPS}</span>',CSS_LAST_ITEM=".set-group-list .last",CSS_INPUT_CREATE=".input-create",CSS_ARROW_SELECT="arrow-select",CSS_LOADER=".gray-loader",CSS_SET_GROUP_LIST=".set-group-list",CSS_EM_TIPS=".tlimit",TXT_DUP_NAME="已有同名分组",TXT_NULL_NAME="请输入分组名",TXT_BAN_WORDS="分组名称含有被禁止的内容",isIE6=!(!$.browser.msie||"6.0"!==$.browser.version),collectGroupName=function(){var e=$("#db-timeline-hd a").toArray();$.each(e,function(e,t){groupNameArr[e]=$.trim($(t).text())})},countNum=function(){var e=$("input[type=checkbox]:checked").length;e>0?$(".sel-wrapper .user-rs").html("加入"+e+"个分组"):$(".sel-wrapper .user-rs").html("加入分组")},changeGroupShow=function(e){var t=e.parents(".user-group-arrow").prev(".user-rs"),a=e.closest(CSS_SET_GROUP_LIST).children().children(":checked"),r=a.length,_=a.toArray(),l=$.map(_,function(e){return $(e).next().text().escapeHTML()});r>0?(t.html(l.join(", ").substring(0,totallen)).show(),l.join(", ").length>=totallen&&t.append("...")):t.text("未分组")},createNewGroup=function(e,t,a,r){$.each(groupNameArr,function(t,r){return a===r||"全部"===a||"未分组"===a?(isDuplicate=!0,$(CSS_EM_TIPS,e).length?$(CSS_EM_TIPS,e).text(TXT_DUP_NAME):$(CSS_INPUT_CREATE,e).after(TEMPL_TIPS.replace("{TIPS}",TXT_DUP_NAME)),!1):void(isDuplicate=!1)}),a&&!isDuplicate?($(CSS_EM_TIPS).remove(),$.post_withck("/j/contact/newtag",{name:a,people:t},function(t){if(t.result){var a=[],_=[],l="",T="",S="",n=t.data.newtag.id,i=t.data.newtag.name;mlist.length&&($.each(t.data.all,function(e,t){a[e]=TEMPL_NEW_TAG.replace("{ID}",t.id).replace("{NAME}",t.name.escapeHTML())}),mlist.html(TEMPL_MENU_LIST.replace("{CUSTOM_TAGS}",a.join(""))),l=$(".menu-list a:contains("+currGroupName+")"),l.parent().addClass("on"),"全部"!==currGroupName&&"朋友"!==currGroupName&&"未分组"!==currGroupName&&l.append(TEMPL_EDIT_ICON).after(TEMPL_GROUP_OPTS)),$.each(t.data.all,function(e,t){_[e]=TEMPL_NEW_GROUP_ITEM.replace(/{GID}/g,t.id).replace("{GNAME}",t.name.escapeHTML()).replace("{CHECKED}",t.status?'checked="checked"':"")}),$(CSS_SET_GROUP_LIST,e).html(TEMPL_SET_LIST_ITEMS.replace("{CUSTOM_ITEMS}",_.join(""))),$(CSS_SET_GROUP_LIST+" li:first",e).append(TEMPL_FRIEND_TIPS),$(CSS_SET_GROUP_LIST).length>1&&(S=$("#"+n).parent().next().children("label").text()||"",T=TEMPL_NEW_GROUP_ITEM.replace(/{GID}/g,n).replace(/{GNAME}/g,i.escapeHTML()).replace("{CHECKED}",""),S?$(CSS_SET_GROUP_LIST+' li:contains("'+S+'")').before(T):$(CSS_LAST_ITEM).before(T),$(CSS_SET_GROUP_LIST+" input[id="+n+"]",e).eq(1).parent().remove()),newGroupNum=$(CSS_SET_GROUP_LIST+" input[type=checkbox]",e).length,newGroupNum>=r&&$(CSS_LAST_ITEM).remove();var s=$(e).children().children("li:first");$(".custom-popwin").length?countNum(s):changeGroupShow(s),collectGroupName()}else"ban"===t.msg&&($(CSS_EM_TIPS,e).length?$(CSS_EM_TIPS,e).text(TXT_BAN_WORDS):$(CSS_INPUT_CREATE,e).after(TEMPL_TIPS.replace("{TIPS}",TXT_BAN_WORDS)))},"json")):a||($(CSS_EM_TIPS,e).length?$(CSS_EM_TIPS,e).text(TXT_NULL_NAME):$(CSS_INPUT_CREATE,e).after(TEMPL_TIPS.replace("{TIPS}",TXT_NULL_NAME)))};collectGroupName(),isIE6&&$(CSS_SET_GROUP_LIST+' li:not(".last")').hover(function(){$(this).addClass("hover")},function(){$(this).removeClass("hover")});

</script>

  <link rel="stylesheet" href="https://img3.doubanio.com/f/shire/75ba35fadc87ea9d052896f99e9de067746f9788/css/core/large.css">

    <link rel="shortcut icon" href="https://img3.doubanio.com/favicon.ico" type="image/x-icon">
</head>

<body>
  
    <script type="text/javascript">var _body_start = new Date();</script>
    
   



    <link href="//img3.doubanio.com/dae/accounts/resources/321e246/shire/bundle.css" rel="stylesheet" type="text/css">



<div id="db-global-nav" class="global-nav">
  <div class="bd">
    
<div class="top-nav-info">
  <a href="https://www.douban.com/accounts/login?source=main" class="nav-login" rel="nofollow">登录</a>
  <a href="https://www.douban.com/accounts/register?source=main" class="nav-register" rel="nofollow">注册</a>
</div>


    
<div class="top-nav-doubanapp">
  <a href="https://www.douban.com/doubanapp/app?channel=top-nav" class="lnk-doubanapp">下载豆瓣客户端</a>
  <div id="top-nav-appintro" class="more-items">
    <p class="appintro-title">豆瓣</p>
    <p class="qrcode">扫码直接下载</p>
    <div class="download">
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=iOS">iPhone</a>
      <span>·</span>
      <a href="https://www.douban.com/doubanapp/redirect?channel=top-nav&direct_dl=1&download=Android" class="download-android">Android</a>
    </div>
    <div id="doubanapp-tip">
      <a href="https://www.douban.com/doubanapp/app?channel=qipao" class="tip-link">豆瓣 5.0 全新发布</a>
      <a href="javascript: void 0;" class="tip-close">×</a>
    </div>
  </div>
</div>

    


<div class="global-nav-items">
  <ul>
    <li class="on">
      <a href="https://www.douban.com"  data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-main&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣</a>
    </li>
    <li class="">
      <a href="https://book.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-book&quot;,&quot;uid&quot;:&quot;0&quot;}">读书</a>
    </li>
    <li class="">
      <a href="https://movie.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-movie&quot;,&quot;uid&quot;:&quot;0&quot;}">电影</a>
    </li>
    <li class="">
      <a href="https://music.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-music&quot;,&quot;uid&quot;:&quot;0&quot;}">音乐</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/location" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-location&quot;,&quot;uid&quot;:&quot;0&quot;}">同城</a>
    </li>
    <li class="">
      <a href="https://www.douban.com/group" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-group&quot;,&quot;uid&quot;:&quot;0&quot;}">小组</a>
    </li>
    <li class="">
      <a href="https://read.douban.com&#47;?dcs=top-nav&amp;dcm=douban" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-read&quot;,&quot;uid&quot;:&quot;0&quot;}">阅读</a>
    </li>
    <li class="">
      <a href="https://douban.fm&#47;?from_=shire_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-fm&quot;,&quot;uid&quot;:&quot;0&quot;}">FM</a>
    </li>
    <li class="">
      <a href="https://time.douban.com&#47;?dt_time_source=douban-web_top_nav" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-time&quot;,&quot;uid&quot;:&quot;0&quot;}">时间</a>
    </li>
    <li class="">
      <a href="https://market.douban.com&#47;?utm_campaign=douban_top_nav&amp;utm_source=douban&amp;utm_medium=pc_web" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-market&quot;,&quot;uid&quot;:&quot;0&quot;}">市集</a>
    </li>
    <li>
      <a href="#more" class="bn-more"><span>更多</span></a>
      <div class="more-items">
        <table cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td>
                <a href="https://ypy.douban.com" target="_blank" data-moreurl-dict="{&quot;from&quot;:&quot;top-nav-click-ypy&quot;,&quot;uid&quot;:&quot;0&quot;}">豆瓣摄影</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </li>
  </ul>
</div>

  </div>
</div>
<script>
  ;window._GLOBAL_NAV = {
    DOUBAN_URL: "https://www.douban.com",
    N_NEW_NOTIS: 0,
    N_NEW_DOUMAIL: 0
  };
</script>



    <script src="//img3.doubanio.com/dae/accounts/resources/321e246/shire/bundle.js" defer="defer"></script>




      
    



    <link href="//img3.doubanio.com/dae/accounts/resources/321e246/sns/bundle.css" rel="stylesheet" type="text/css">



<div id="db-nav-sns" class="nav">
  <div class="nav-wrap">
    <div class="nav-primary">
     
      <div class="nav-logo">
        <a href="https://www.douban.com">豆瓣社区</a>
      </div>

      <div class="nav-search">
  <form action="https://www.douban.com/search" method="get">
	<fieldset>
      <legend>搜索：</legend>
	  <label for="inp-query">搜索你感兴趣的内容和人...</label>
	  <div class="inp">
	    <input type="hidden" name="source" value="suggest">
		<input id="inp-query" name="q" size="22" maxlength="60" autocomplete="off" value="">
	  </div>
	  <div class="inp-btn"><input type="submit" value="搜索"></div>
	</fieldset>
  </form>
</div>

      

<div class="nav-items">
  <ul>
    <li><a href="https://www.douban.com">首页</a></li>
      <li>
        <a href="https://www.douban.com/explore">
          浏览发现
        </a>
      </li>
      <li>
        <a href="https://www.douban.com/gallery">
          话题广场
          <img src="https://img3.doubanio.com/f/shire/e49eca1517424a941871a2667a8957fd6c72d632/pics/new_menu.gif" alt="new" style="position: absolute; top: -7px; right: -13px;" />
        </a>
      </li>
  </ul>
</div>

    </div>
  </div>
</div>



    <script src="//img3.doubanio.com/dae/accounts/resources/321e246/sns/bundle.js" defer="defer"></script>






    <div id="wrapper">
        

        
<div id="content">
    
    <h1>搜索: 美剧</h1>

    <div class="grid-16-8 clearfix">
        
        
        <div class="article">
               

  <div class="mod-search">
    <form action="https://www.douban.com/search" method="get">
      <fieldset>
        <legend>搜索：</legend>
        <div class="inp"><input placeholder="搜索你感兴趣的内容和人" autofocus name="q" size="22" maxlength="60" value="美剧"></div>
        <div class="inp-btn"><input type="submit" value="搜索"></div>
      </fieldset>
    </form>
  </div>

  <div class="search-cate">
    <ul>
      <li class=on><a href="/search?q=%E7%BE%8E%E5%89%A7">全部</a></li>
        <li><a href="/search?cat=1002&amp;q=%E7%BE%8E%E5%89%A7">电影</a></li>
        <li><a href="/search?cat=1001&amp;q=%E7%BE%8E%E5%89%A7">书籍</a></li>
        <li><a href="/search?cat=1003&amp;q=%E7%BE%8E%E5%89%A7">音乐</a></li>
        <li><a href="/search?cat=1019&amp;q=%E7%BE%8E%E5%89%A7">小组</a></li>
        <li><a href="/search?cat=1005&amp;q=%E7%BE%8E%E5%89%A7">成员</a></li>
        <li><a href="/search?cat=1015&amp;q=%E7%BE%8E%E5%89%A7">日记</a></li>
        <li><a href="/search?cat=1025&amp;q=%E7%BE%8E%E5%89%A7">图片</a></li>
        <li><a href="/search?cat=2012&amp;q=%E7%BE%8E%E5%89%A7">小站</a></li>
        <li><a href="/search?cat=1011&amp;q=%E7%BE%8E%E5%89%A7">同城活动</a></li>
        <li><a href="/search?cat=3069&amp;q=%E7%BE%8E%E5%89%A7">舞台剧</a></li>
        <li><a href="/search?cat=3114&amp;q=%E7%BE%8E%E5%89%A7">游戏</a></li>
        <li><a href="/search?cat=3064&amp;q=%E7%BE%8E%E5%89%A7">移动应用</a></li>
        <li><a href="/search?cat=8018&amp;q=%E7%BE%8E%E5%89%A7">市集</a></li>
    </ul>
  </div>
  <script>
    Do(function(){
      if ($.browser.msie && ($.browser.version|0) === 6) {
          return;
      }
      $(window).scroll((function(){var g=$(document);var d=$(".search-cate");var f=d.find("ul");var e=parseInt($("body").css("padding-top"))+5;var c=d.offset().top-e;var b=d.width();var a;return function(h){if(a){window.clearTimeout(a)}a=window.setTimeout(function(){if(g.scrollTop()>=c){d.css({height:1});f.css({position:"fixed",width:b,top:e})}else{d.css({height:"auto"});f.css({position:"static",width:"auto"})}},0)}})());
    });
  </script>

  <div class="search-result">
    <!-- douban ad begin -->
    <div id="dale_search_promo"></div>
    <!-- douban ad end -->
    

      
      <div class="topic-promotion">
        <a target="_blank" href="https://www.douban.com/channel/27622657?source=search" class="new-icon">美剧</a>
        <span>关于美剧的精华内容</span>
          <div class="related-topics">
            <span>相关频道：</span>
              <a target="_blank" href="https://www.douban.com/channel/30168859?source=search_related">电视剧</a>
          </div>
      </div>

        <div class="result-list">
              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fustv%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=0" target="_blank" onclick="moreurl(this,{i: '0', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 10376, qcat: ''})" title="美剧fans"><img src="https://img3.doubanio.com/view/group/sqxs/public/07f8aa518fd770f.jpg" alt="美剧fans"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fustv%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=0" target="_blank" onclick="moreurl(this,{i: '0', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 10376, qcat: ''})" >美剧fans</a></h3>
        <div class="info">
          342004 成员
        </div>
      </div>
      <p>美剧迷们请在此聚集！
Game of Thrones, The Big Bang Theory, The Last Ship, Homeland, Empire, Breaking bad, How I met your mother, 2 Broke Girls, Friends, 24,...</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fusdvd%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=1" target="_blank" onclick="moreurl(this,{i: '1', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 13864, qcat: ''})" title="看美剧，学英语"><img src="https://img3.doubanio.com/view/group/sqxs/public/cd5664fef0b1805.jpg" alt="看美剧，学英语"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fusdvd%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=1" target="_blank" onclick="moreurl(this,{i: '1', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 13864, qcat: ''})" >看美剧，学英语</a></h3>
        <div class="info">
          204627 成员
        </div>
      </div>
      <p>看美剧，学美语，互相学习，共同进步。
联系方式 qq 13902993

本组q群：American series&amp;english club 385379523 
note：u can say anything u want but by Englis...</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=https%3A%2F%2Fsite.douban.com%2F108161%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=2012&amp;type=search&amp;pos=2" target="_blank" onclick="moreurl(this,{i:'2', query:'%E7%BE%8E%E5%89%A7'})" title="美剧通讯社"><img src="https://img1.doubanio.com/view/site/small/public/7d17522460420eb.jpg" alt="美剧通讯社"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3>
          <span>
            
              [小站]
          </span>&nbsp;
          <a href="https://www.douban.com/link2/?url=https%3A%2F%2Fsite.douban.com%2F108161%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=2012&amp;type=search&amp;pos=2" target="_blank" onclick="moreurl(this,{i:'2', query:'%E7%BE%8E%E5%89%A7'})" >美剧通讯社</a>
        </h3>
        <div class="info">
          71260 人关注
        </div>
      </div>
        <p>~资讯·同好会·八卦~</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=https%3A%2F%2Fsite.douban.com%2F166026%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=2012&amp;type=search&amp;pos=3" target="_blank" onclick="moreurl(this,{i:'3', query:'%E7%BE%8E%E5%89%A7'})" title="天堂美剧"><img src="https://img3.doubanio.com/view/site/small/public/7fac982ed523e3d.jpg" alt="天堂美剧"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3>
          <span>
            
              [小站]
          </span>&nbsp;
          <a href="https://www.douban.com/link2/?url=https%3A%2F%2Fsite.douban.com%2F166026%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=2012&amp;type=search&amp;pos=3" target="_blank" onclick="moreurl(this,{i:'3', query:'%E7%BE%8E%E5%89%A7'})" >天堂美剧</a>
        </h3>
        <div class="info">
          517 人关注
        </div>
      </div>
        <p>【QQ群】群号144890130 
【影视发布】http://titown.qjwm.com
【新浪微群】http://q.weibo.com/1237441 
【腾讯微群】http://qun.t.qq.com/13501467</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F629680%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=4" target="_blank" onclick="moreurl(this,{i: '4', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 629680, qcat: ''})" title="美剧"><img src="https://img3.doubanio.com/view/group/sqxs/public/2d2262aa50c0740.jpg" alt="美剧"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F629680%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=4" target="_blank" onclick="moreurl(this,{i: '4', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 629680, qcat: ''})" >美剧</a></h3>
        <div class="info">
          66753 成员
        </div>
      </div>
      <p>这里是美剧迷小组，欢迎讨论所有关于美剧的话题。</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F596364%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=5" target="_blank" onclick="moreurl(this,{i: '5', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 596364, qcat: ''})" title="看美剧-豆瓣小事"><img src="https://img1.doubanio.com/view/group/sqxs/public/5fd0c7fd0ffb97a.jpg" alt="看美剧-豆瓣小事"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F596364%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=5" target="_blank" onclick="moreurl(this,{i: '5', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 596364, qcat: ''})" >看美剧-豆瓣小事</a></h3>
        <div class="info">
          58368 成员
        </div>
      </div>
      <p>美剧资讯中心

豆瓣小事已于2017年3月27日停止服务。所有发表于看美剧小事的话题和回应，现已备份至本小组</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F107127%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=6" target="_blank" onclick="moreurl(this,{i: '6', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 107127, qcat: ''})" title="美剧迷"><img src="https://img3.doubanio.com/icon/g107127-1.jpg" alt="美剧迷"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F107127%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=6" target="_blank" onclick="moreurl(this,{i: '6', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 107127, qcat: ''})" >美剧迷</a></h3>
        <div class="info">
          10330 成员
        </div>
      </div>
      <p>美剧迷微博：http://weibo.com/meijumi 

联系邮箱：meijumi@gmail.com</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fwamj%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=7" target="_blank" onclick="moreurl(this,{i: '7', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 82121, qcat: ''})" title="我爱英美剧"><img src="https://img3.doubanio.com/icon/g82121-1.jpg" alt="我爱英美剧"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fwamj%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=7" target="_blank" onclick="moreurl(this,{i: '7', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 82121, qcat: ''})" >我爱英美剧</a></h3>
        <div class="info">
          4953 成员
        </div>
      </div>
      <p>如果你对英美剧有兴趣，请加入。
如果你喜欢英美剧，请加入。
如果你有喜欢的英美剧想和大家分享，请加入。
如果你想和大家一起讨论英美剧，请加入。
如果你在拍英...</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fhomeland-group%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=8" target="_blank" onclick="moreurl(this,{i: '8', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 133041, qcat: ''})" title="美剧Homeland小组"><img src="https://img3.doubanio.com/view/group/sqxs/public/4961f7ffdc7652f.jpg" alt="美剧Homeland小组"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fhomeland-group%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=8" target="_blank" onclick="moreurl(this,{i: '8', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 133041, qcat: ''})" >美剧Homeland小组</a></h3>
        <div class="info">
          4154 成员
        </div>
      </div>
      <p>Homeland是由Showtime出品，于2011年底首播的悬疑剧。

主演：Claire Danes（Carrie）、Damian Lewis（Brody）、Mandy Patinkin（Saul）
创作人：Alex Gansa、Howard...</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Ftvjoo%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=9" target="_blank" onclick="moreurl(this,{i: '9', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 165760, qcat: ''})" title="美剧在线"><img src="https://img3.doubanio.com/icon/g165760-2.jpg" alt="美剧在线"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Ftvjoo%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=9" target="_blank" onclick="moreurl(this,{i: '9', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 165760, qcat: ''})" >美剧在线</a></h3>
        <div class="info">
          3948 成员
        </div>
      </div>
      <p>  毫无疑问，美剧已经成为我们生活中不可分割的一部分

 “TvJoo.Com 美剧高清在线”在一群热爱美剧、热爱分享的团队共同努力之下建立了起来。我们意在为大家提供一个...</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fsfile%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=10" target="_blank" onclick="moreurl(this,{i: '10', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 25197, qcat: ''})" title="伊甸园sfile美剧"><img src="https://img3.doubanio.com/icon/g25197-3.jpg" alt="伊甸园sfile美剧"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fsfile%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=10" target="_blank" onclick="moreurl(this,{i: '10', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 25197, qcat: ''})" >伊甸园sfile美剧</a></h3>
        <div class="info">
          3919 成员
        </div>
      </div>
      <p>伊甸园sfile美剧

专门店</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2FTVRatings%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=11" target="_blank" onclick="moreurl(this,{i: '11', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 230536, qcat: ''})" title="美剧收视播报"><img src="https://img3.doubanio.com/icon/g230536-16.jpg" alt="美剧收视播报"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2FTVRatings%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=11" target="_blank" onclick="moreurl(this,{i: '11', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 230536, qcat: ''})" >美剧收视播报</a></h3>
        <div class="info">
          3309 成员
        </div>
      </div>
      <p>☻我的微博：http://t.sina.com.cn/ja5onchen，会同步收视率报告。贴出预告片视频☻

★★★★★小组与小站同步启用，http://site.douban.com/122260/ ★★★★★...</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2FFreeHug%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=12" target="_blank" onclick="moreurl(this,{i: '12', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 27286, qcat: ''})" title="美剧·謦灵风软"><img src="https://img3.doubanio.com/icon/g27286-1.jpg" alt="美剧·謦灵风软"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2FFreeHug%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=12" target="_blank" onclick="moreurl(this,{i: '12', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 27286, qcat: ''})" >美剧·謦灵风软</a></h3>
        <div class="info">
          2898 成员
        </div>
      </div>
      <p>风软新网址 http://www.1000fr.net

请大家继续支持美剧，支持风软。

</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fdramedy%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=13" target="_blank" onclick="moreurl(this,{i: '13', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 185510, qcat: ''})" title="美剧黄金档喜剧"><img src="https://img1.doubanio.com/view/group/sqxs/public/dfc68bb2123b31a.jpg" alt="美剧黄金档喜剧"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fdramedy%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=13" target="_blank" onclick="moreurl(this,{i: '13', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 185510, qcat: ''})" >美剧黄金档喜剧</a></h3>
        <div class="info">
          2731 成员
        </div>
      </div>
      <p>就怪那些打广告的吧，加组必要条件：
1.你的豆瓣有头像、豆瓣主页有内容
2.请解释加组说明


情景剧sitcom，喜剧comedy，按趋势还包括喜剧风格剧情剧简称dramedy.....</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F520962%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=14" target="_blank" onclick="moreurl(this,{i: '14', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 520962, qcat: ''})" title="美剧《血族/The Strain》"><img src="https://img3.doubanio.com/view/group/sqxs/public/9c4f68a0b82ee2e.jpg" alt="美剧《血族/The Strain》"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F520962%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=14" target="_blank" onclick="moreurl(this,{i: '14', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 520962, qcat: ''})" >美剧《血族/The Strain》</a></h3>
        <div class="info">
          1072 成员
        </div>
      </div>
      <p>美剧《血族》简介：根据同名吸血鬼小说三部曲改编的故事
导演: 吉尔莫·德尔·托罗
编剧: 吉尔莫·德尔·托罗 / Chuck Hogan
主演: 寇瑞·斯托尔 / 大卫·布拉德利 /...</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F115642%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=15" target="_blank" onclick="moreurl(this,{i: '15', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 115642, qcat: ''})" title="美剧分集剧情库"><img src="https://img1.doubanio.com/view/group/sqxs/public/8f45f6e40538ab9.jpg" alt="美剧分集剧情库"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F115642%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=15" target="_blank" onclick="moreurl(this,{i: '15', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 115642, qcat: ''})" >美剧分集剧情库</a></h3>
        <div class="info">
          1068 成员
        </div>
      </div>
      <p>英剧也可。特别提醒：本组严重剧透、纯粹剧透、完全剧透！
索引http://www.douban.com/group/topic/10131334/

★★★★★一剧一帖，无其它帖。建议扯淡至http://www...</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F517463%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=16" target="_blank" onclick="moreurl(this,{i: '16', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 517463, qcat: ''})" title="美剧《硅谷》Silicon Valley"><img src="https://img3.doubanio.com/view/group/sqxs/public/3cf6b89b3b2b2f4.jpg" alt="美剧《硅谷》Silicon Valley"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F517463%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=16" target="_blank" onclick="moreurl(this,{i: '16', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 517463, qcat: ''})" >美剧《硅谷》Silicon Valley</a></h3>
        <div class="info">
          948 成员
        </div>
      </div>
      <p>美剧《硅谷》Silicon Valley资料
导演: 迈克·乔吉
编剧: 迈克·乔吉 / John Altschuler
主演: Martin Starr / Amanda Crew / T.J. Miller
类型: 喜剧/IT类职业剧
...</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F493016%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=17" target="_blank" onclick="moreurl(this,{i: '17', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 493016, qcat: ''})" title="美剧穿搭"><img src="https://img3.doubanio.com/view/group/sqxs/public/c516e863a941ead.jpg" alt="美剧穿搭"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2F493016%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=17" target="_blank" onclick="moreurl(this,{i: '17', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 493016, qcat: ''})" >美剧穿搭</a></h3>
        <div class="info">
          777 成员
        </div>
      </div>
      <p>研究交流热门美剧中的服饰搭配</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fmos%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=18" target="_blank" onclick="moreurl(this,{i: '18', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 498293, qcat: ''})" title="美剧Masters of Sex小组"><img src="https://img3.doubanio.com/view/group/sqxs/public/98940bff3d03cc4.jpg" alt="美剧Masters of Sex小组"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fmos%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=18" target="_blank" onclick="moreurl(this,{i: '18', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 498293, qcat: ''})" >美剧Masters of Sex小组</a></h3>
        <div class="info">
          671 成员
        </div>
      </div>
      <p>&lt;第二季档期&gt;
电视评论人和传媒界一致激赞的2013年最佳新剧——艾美奖提名作品Showtime自制影集[性爱大师]第二季将于7月13日10p回归

&lt;关于本剧&gt;
入围2014年第66届...</p>
    </div>
  </div>

              

  <div class="result">
    <div class="pic">
      <a class="nbg" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fmeijumi%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=19" target="_blank" onclick="moreurl(this,{i: '19', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 255863, qcat: ''})" title="狂迷美剧"><img src="https://img1.doubanio.com/view/group/sqxs/public/f6a90a7d5b2c0ba.jpg" alt="狂迷美剧"></a>
    </div>
    <div class="content">
      <div class="title">
        <h3><span>[小组] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fgroup%2Fmeijumi%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1019&amp;type=search&amp;pos=19" target="_blank" onclick="moreurl(this,{i: '19', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_group', sid: 255863, qcat: ''})" >狂迷美剧</a></h3>
        <div class="info">
          668 成员
        </div>
      </div>
      <p>只要是哈美剧的  我们都很欢迎
你可以介绍别人好剧  或者让人介绍
在这  我们有更多的途径找到自己喜欢的美剧



这是日常下美剧的网
http://yyets.net/index-ht...</p>
    </div>
  </div>

            <div class="result-list-ft">
              <a href="#more" class="j a_search_more" data-q="美剧" data-start="20" data-subtype="item">显示更多</a>
            </div>
        </div>

        
    <h2>
        相关豆瓣用户:
            
    </h2>

        
  <div class="result-list">
      

  <div class="result">
    <div class="pic">
      <a class="nbg user-pic" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fpeople%2F146592620%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=&amp;type=search&amp;pos=0" onclick="moreurl(this,{i: '0', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_user', sid: 146592620, qcat: ''})" title="美剧">
        <img src="https://img3.doubanio.com/icon/u146592620-2.jpg" alt="美剧">
      </a>
    </div>
    <div class="content">
      <div class="title">
        <h3><a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fpeople%2F146592620%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=&amp;type=search&amp;pos=0" onclick="moreurl(this,{i: '0', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_user', sid: 146592620, qcat: ''})" >美剧</a></h3>
        <div class="info">
          
          2人关注/河南安阳
        </div>
      </div>
    </div>
  </div>

      

  <div class="result">
    <div class="pic">
      <a class="nbg user-pic" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fpeople%2F139454375%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=&amp;type=search&amp;pos=1" onclick="moreurl(this,{i: '1', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_user', sid: 139454375, qcat: ''})" title="美剧">
        <img src="https://img1.doubanio.com/icon/user_normal.jpg" alt="美剧">
      </a>
    </div>
    <div class="content">
      <div class="title">
        <h3><a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fpeople%2F139454375%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=&amp;type=search&amp;pos=1" onclick="moreurl(this,{i: '1', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_user', sid: 139454375, qcat: ''})" >美剧</a></h3>
        <div class="info">
          
          0人关注
        </div>
      </div>
    </div>
  </div>

      

  <div class="result">
    <div class="pic">
      <a class="nbg user-pic" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fpeople%2F49844633%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=&amp;type=search&amp;pos=2" onclick="moreurl(this,{i: '2', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_user', sid: 49844633, qcat: ''})" title="美剧">
        <img src="https://img1.doubanio.com/icon/user_normal.jpg" alt="美剧">
      </a>
    </div>
    <div class="content">
      <div class="title">
        <h3><a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fpeople%2F49844633%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=&amp;type=search&amp;pos=2" onclick="moreurl(this,{i: '2', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_user', sid: 49844633, qcat: ''})" >美剧</a></h3>
        <div class="info">
          
          0人关注/广西南宁
        </div>
      </div>
    </div>
  </div>

      

  <div class="result">
    <div class="pic">
      <a class="nbg user-pic" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fpeople%2F48365623%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=&amp;type=search&amp;pos=3" onclick="moreurl(this,{i: '3', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_user', sid: 48365623, qcat: ''})" title="美剧">
        <img src="https://img1.doubanio.com/icon/user_normal.jpg" alt="美剧">
      </a>
    </div>
    <div class="content">
      <div class="title">
        <h3><a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fpeople%2F48365623%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=&amp;type=search&amp;pos=3" onclick="moreurl(this,{i: '3', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_user', sid: 48365623, qcat: ''})" >美剧</a></h3>
        <div class="info">
          
          0人关注/山东青岛
        </div>
      </div>
    </div>
  </div>

      

  <div class="result">
    <div class="pic">
      <a class="nbg user-pic" href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fpeople%2F50042654%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=&amp;type=search&amp;pos=4" onclick="moreurl(this,{i: '4', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_user', sid: 50042654, qcat: ''})" title="美剧">
        <img src="https://img1.doubanio.com/icon/user_normal.jpg" alt="美剧">
      </a>
    </div>
    <div class="content">
      <div class="title">
        <h3><a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fpeople%2F50042654%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=&amp;type=search&amp;pos=4" onclick="moreurl(this,{i: '4', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_user', sid: 50042654, qcat: ''})" >美剧</a></h3>
        <div class="info">
          
          0人关注/湖北武汉
        </div>
      </div>
    </div>
  </div>

      <div class="result-list-ft">
          <a href="#more" class="j a_search_more" data-q="美剧" data-start="5" data-subtype="user">显示更多</a>
      </div>
  </div>


        
    <h2>
        相关日记:
            
    </h2>

        
  <div class="result-list">
      
  
  <div class="result">
    <div class="content">
      <div class="title">
        <h3><span>[日记] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fnote%2F86550222%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1015&amp;type=search&amp;pos=0" onclick="moreurl(this,{i: '0', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_note', sid: 86550222, qcat: ''})" >如何用美剧真正提升你的英语水平</a></h3>
        <div class="info">
            39 人喜欢
            <span class="separator">&nbsp;/&nbsp;</span>
            太婆™
        </div>
      </div>
      <p>1. 不是所有的美剧都适合学英语 如果喜欢看如《24小 时》这样的动作片, 那你基本会讲一口流利的&#34;呯&#34;&#34;轰&#34;&#34;啊&#34;之类的开枪爆炸声英语.如果你喜欢看如《豪斯医生》这种专业性很强的片子,那你基本会讲一些如 MRI,CT,Tu...</p>
    </div>
  </div>

      
  
  <div class="result">
    <div class="content">
      <div class="title">
        <h3><span>[日记] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fnote%2F83135754%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1015&amp;type=search&amp;pos=1" onclick="moreurl(this,{i: '1', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_note', sid: 83135754, qcat: ''})" >英语达人告诉你，如何用美剧真正提升你的英语水平</a></h3>
        <div class="info">
            82 人喜欢
            <span class="separator">&nbsp;/&nbsp;</span>
            freesial
        </div>
      </div>
      <p>1. 不是所有的美剧都适合学英语 如果喜欢看如《24小 时》这样的动作片, 那你基本会讲一口流利的&#34;呯&#34;&#34;轰&#34;&#34;啊&#34;之类的开枪爆炸声英语.如果你喜欢看如《豪斯医生》这种专业性很强的片子,那你基本会讲一些如 MRI,CT,Tu...</p>
    </div>
  </div>

      
  
  <div class="result">
    <div class="content">
      <div class="title">
        <h3><span>[日记] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fnote%2F379963143%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1015&amp;type=search&amp;pos=2" onclick="moreurl(this,{i: '2', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_note', sid: 379963143, qcat: ''})" >关于我喜欢的美剧简短评价。</a></h3>
        <div class="info">
            174 人喜欢
            <span class="separator">&nbsp;/&nbsp;</span>
            陈七。
        </div>
      </div>
      <p>嗯，如题。 注，排名是分先后的。 再注，大部分剧都比较热门，所以也就随便说说了。 最后，原谅我不靠谱的简介。 一，正剧类。 1，《新闻编辑室》（&lt;The News Room&gt;） 第二季完结，获得第三季终季预订。 讲述一帮...</p>
    </div>
  </div>

      
  
  <div class="result">
    <div class="content">
      <div class="title">
        <h3><span>[日记] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fnote%2F92463609%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1015&amp;type=search&amp;pos=3" onclick="moreurl(this,{i: '3', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_note', sid: 92463609, qcat: ''})" >VC开始删美剧之后 分享两个网站吧</a></h3>
        <div class="info">
            155 人喜欢
            <span class="separator">&nbsp;/&nbsp;</span>
            工口工口小黃門
        </div>
      </div>
      <p>有很长一段时间没有看电影看美剧了，今天去VC上搜TBBT，结果发现不但第四季没有，连前三季都被删了。孤陋寡闻才知道VC因为版权的原因要删将尽50部美剧（不过刚去找日剧发现也很多被删了，不知道怎么回事。。） 还...</p>
    </div>
  </div>

      
  
  <div class="result">
    <div class="content">
      <div class="title">
        <h3><span>[日记] </span>&nbsp;<a href="https://www.douban.com/link2/?url=http%3A%2F%2Fwww.douban.com%2Fnote%2F379970090%2F&amp;query=%E7%BE%8E%E5%89%A7&amp;cat_id=1015&amp;type=search&amp;pos=4" onclick="moreurl(this,{i: '4', query: '%E7%BE%8E%E5%89%A7', from: 'dou_search_note', sid: 379970090, qcat: ''})" >美剧入门攻略</a></h3>
        <div class="info">
            1308 人喜欢
            <span class="separator">&nbsp;/&nbsp;</span>
            然然
        </div>
      </div>
      <p>（当时只是闲着没事写的个入门，主要是周围闺蜜问想看看什么美剧比较好看能看的下去，我就说了几个比较轻松的给她，后来才有了这个所谓的“攻略”，每个人的侧重点不一样，喜欢的剧肯定也不一样，心里的入门剧就...</p>
    </div>
  </div>

      <div class="result-list-ft">
          <a href="#more" class="j a_search_more" data-q="美剧" data-start="5" data-cat="1015">显示更多</a>
      </div>
  </div>


  </div>

  
  <div class="back-to-top">
    <a href="#">&#8593;回顶部</a>
  </div>
  <script>
    Do(function() {
      $("html").delegate(".a_search_more","click",function(c){c.preventDefault();var b=$(this);if(b.hasClass("processing")){return}var a=b.data();b.attr("title",b.text()).text("加载中...");b.addClass("processing");$.get("/j/search",a,function(d){if(d.r){b.text("加载失败...");return}b.removeClass("processing");b.text(b.attr("title"));b.data("start",parseInt(b.data("start"),10)+d.limit);$(d.items.join("")).insertBefore(b.parent());if(!d.more){b.hide()}})});
      (function(){var h=$(window);var k=$(document);var l;var a=$(".back-to-top");var b=$("#content").find(".article");var g;var i=$("#content").find(".search-result");var d=$.browser.msie&&$.browser.version==="6.0";var f=function(n){if(!f.cache){f.cache=[]}if(f.cache[n]){return}var m=new Date;(new Image()).src="/stat.html?source=group&action=back_top&iden="+n+"&month="+(m.getMonth()+1)+"&day="+m.getDate()+"&timestamp="+(+new Date);f.cache[n]=1};var e=function(){return i.offset().top+i.outerHeight()};var c=function(m){if(m+g>=e()){a.css({position:"absolute",bottom:"",top:e()-a.outerHeight()})}else{if(!d){a.css({position:"fixed",top:"",bottom:0})}}a.show().find("a").stop().animate({top:0})};var j=function(){a.hide().find("a").css("top",40)};h.resize(function(){g=h.height();a.css("left",b.offset().left+b.width()+80);l=k.height()/g>3?Math.max(2*g,$(".side").height()):0});h.trigger("resize");h.scroll((function(){var m;return function(){if(m){clearTimeout(m)}setTimeout(function(){if(l===0){return}var n=k.scrollTop();if(n>l){c(n)}else{j()}},100)}})());a.find("a").click(function(m){m.preventDefault();k.scrollTop(0)});if(d){h.scroll(function(){if(k.scrollTop()+g>=e()){return}a.css("top",k.scrollTop()+g-a.height())})}})();
    });
  </script>

        </div>
        <div class="aside">
                
  

  <!-- douban ad begin -->
  <div id="dale_subject_search_top_right"></div>
  <!-- douban ad end -->

  


  <div class="search_report">
    <a href="javascript:;" id="search-report-btn">&gt; 对结果不满意？让我们知道</a>
  </div>
  <iframe frameborder="0" id="feedback-iframe"></iframe>
  
  <script type="text/javascript">
    Do(function () {

      $('#search-report-btn').click(function () {
        var url = 'https://help.douban.com/feedback_popup?qtype=193&tags=%E7%BB%BC%E5%90%88&extra=' +
          encodeURIComponent(JSON.stringify({
              q: '美剧',
              cat_id: ''
            }))
        var $iframe = $('#feedback-iframe')
        if ($iframe.attr('src') !== url) {
          $iframe.attr('src', url)
        }
        $('#feedback-iframe').show()
      })
      window.addEventListener('message', function (event) {
        var origin = event.origin || event.originalEvent.origin;
        if (!origin.match(/^https?:\/\/[a-z0-9-.]+\.douban\.com(?:\/|:|$)/)) {
          // 非法域名
          window.console && console.warn && console.warn('window receive message from illegal origin: ', origin, event)
          return
        }
        if (typeof event.data !== 'string') {
          return
        }
        var data = JSON.parse(event.data)
        if (data.type === 'FEEDBACK_POPUP_CLOSE') {
          $('#feedback-iframe').hide()
        }
      })
    });
  </script>

        </div>
        <div class="extra">
            
        </div>
    </div>
</div>

        
<div id="footer">
    
<span id="icp" class="fleft gray-link">
    &copy; 2005－2018 douban.com, all rights reserved 北京豆网科技有限公司
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about?policy=disclaimer">免责声明</a>
    
    · <a href="https://help.douban.com/?app=main" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

</div>

    </div>
    
    

    <!-- COLLECTED JS -->
    
  <!-- douban ad begin -->
  




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'VS68uOwIlxs',
            criteria = '8:美剧|3:/search?q=%E7%BE%8E%E5%89%A7',
            preview = '',
            debug = false,
            adSlots = ['dale_subject_search_top_right', 'dale_search_promo'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', 'https://img3.doubanio.com/f/adjs/cdc904d1376a43e44bbf399a0aff51973016cd77/ad.release.js');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










  <!-- douban ad end -->

    
    









<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WP579" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5WP579');</script>
<!-- End Google Tag Manager -->


<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>





    <!-- anson60-docker-->

  <script>_SPLITTEST=''</script>
</body>

</html>


