<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><head><title>中国国际航空股份有限公司</title>
<meta http-enuiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="中国国际航空公司简称国航，Air China，中国唯一载国旗航空公司，星空联盟成员，在航空客运、货运及相关服务诸方面，处于国内领先地位。国航网站提供国内、国际机票预定，国航特价机票、餐食预定、在线办理乘机手续、最新航班信息发布。国航销售服务热线: 95583。"><meta name="keywords" content="中国国际航空公司、国航、中国航空、中国国航、airchina 、网上订票、机票、特价机票、机票预定、电子客票、国航知音、知音会员俱乐部、旅游度假、航班查询、">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta http-enuiv="Pragma" content="No-cache">




<style type="text/css">
*{ margin:0; padding:0;font-size:12px;}
#wrap{width:960px; margin:auto;text-align:left;}
	#top{ border-bottom:2px #28529e solid}
	#top_logo{ float:left; width:170px; margin:14px 0 0 37px}
    #top_header{ height:60px;text-align:right; color:#2C69B9zs; }
	#top_menu{ height:24px; text-align:right;}
		#top_menu *{ height:21px; line-height:21px; font-size:13px; font-weight: bold; }
		#top_menu ul{float:right;margin-right:0px ;}	
		#top_menu li{ float:left; background:url(http://www.airchina.com.cn/www/html/res/155/commonHeaderFooter/bg_menu.gif); list-style:none; padding-top:3px; margin-left:2px; width:98px; text-align:center; color:#2C69B9 }
		#top_menu a:link, #top_menu a:visited{ color:#fff;text-decoration:none;}
		#top_menu a:hover{ color:#b5d1ff;text-decoration:none; }
		
		
.search_top{background: url("http://www.airchina.com.cn/www/images/bg_input.gif") repeat-x scroll 0 0 #FFFFFF;border: 1px solid #999999;height:21px;width:225px; float:right}
.search_topinput{height:21px;width:225px;}
.search_top input{ width:154px;height:21px; border:0px;background: url("http://www.airchina.com.cn/www/images/bg_input.gif") repeat-x scroll 0 0 #FFFFFF; float:left;}
.search_btn .searchBtn{ background: url("http://www.airchina.com.cn/www/images/search-icon.jpg") no-repeat scroll 0 0 transparent;border: medium none;color: #FFFFFF;cursor: pointer;height: 21px;padding-bottom: 1px;width: 49px;}
.search_btn{  float:right}
.search_icon{ float:left; padding:5px 3px 0px 3px;}
.user_top{ float:right; height:24px; width:600px; padding-top:6px;}			
		
</style>


</head><body>
<div id="wrap">
  <!-- include_header /cn/include/top.shtml -->
<link rel="stylesheet" type="text/css" href="/cn/css/top.css?t=20131101">
<link rel="stylesheet" type="text/css" href="/cn/css/worldwide_sites.css">
<script type="text/javascript" language="javascript" src="/cn/js/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="/cn/js/top.js?t=20131101"></script>
<script type="text/javascript" language="javascript" src="/cn/js/countryLanguage.js"></script>
<script type="text/javascript" language="javascript" src="/cn/js/mbox.js"></script>
<div id="top">
	<div id="top_logo" style="position: relative">
	   <div style="z-index:1000; position: absolute;float: left;left:349px;top: 5px;">
		  <!--<a href="http://ffp.airchina.com.cn/cn/partys/index.html?pid=1-TZOVN9:20140418:TXT:Internal:GLB:1">
		     <img src="/cn/images/20y.gif" style="width: 195px; height: 38px;">
		  </a>-->
	   </div> 
	   <a href="http://www.airchina.com.cn">
			<img src="/cn/images/logo.gif" width="170" height="54" alt="国航机票预订查询">
	   </a>
	</div>
	<div id="top_header">		
		<div class="user_top">
			<span id="top_welcome"></span>国航销售服务热线: 95583 &nbsp;
			<a href="javascript:void(0)" onclick="tiaozhuan()">在线客服</a>&nbsp;&nbsp;<a href="http://ots.airchina.com.cn/cn/lxyjdc.shtml">网站满意度调查</a>&nbsp; 
			<img src="/cn/images/china.gif" style="margin-bottom:4px;"  width="16px" height="11px" />
			<span id="country-holder">
				<a href="#" id="btn-country-language">
					<font style="color:#666666">中国</font>
					<img src="/cn/images/more_top.gif" width="7px" height="8px"/> |
				</a>
			</span>
			<div id="country-language-body" style="display: none;">
				<fieldset id="cl-left">
					<label id="label_changeCountry">Change country</label>
					<div id="cl-select"></div>
				</fieldset> 
				<fieldset id="cl-right-normal">
					<label id="label_changeLanguage">Change language </label>
					<ul id="lang-list">
					</ul>
				</fieldset>
				<fieldset id="cl-right-partner" style="display: none;">
				</fieldset>
				<div class="clearer">
				</div>
			</div>
			<a href="http://www.airchina.com.cn/www/jsp/userManager/login.jsp" id="loginLink" rel="nofollow">登录</a> 
			<a id="loginLinkRe" href="http://www.airchina.com.cn/www/jsp/userManager/register.jsp" rel="nofollow">&nbsp;| 注册</a> 
			<a href="#" id="logoutLink" onClick="javascript:logout();" style="display:none"> 退出 </a>
		</div>
		<div style="border-width: 0pt; width: 100px; height: 21px; float: right;">
			<a href="/cn/client_download.shtml" rel="nofollow">
			<img src="/cn/images/mbd_client.jpg" /></a> 
		</div>	
		<!--<div class="search_top" style="width:188px">
			<form id="searchInput" name="searchInput" action="http://www.airchina.com.cn/www/servlet/com.searchInSite.servlet.SearchInSiteServlet" method="get">
				<div class="search_topinput" style="width:188px"> 
					<span class="search_icon"><img src="/cn/images/search-icon1.png" width="13px" height="12px"/></span>								
					<input type="text" name="qtext" id="" value="" style="width:110px" />
					<span class="search_btn"><input type="submit" value="" id="searchBtn" class="searchBtn"></span>
					<input type="hidden" value="1" name="cp" id="cp" />			  
				</div>
			</form>
		</div>-->	
  </div>
  <div id="top_menu">
    <ul>      
      <li id= "menu0"> <a href="/cn/index.shtml" onClick="setTitleFlag(0)" >首页</a></li>      
      <li id= "menu7" onMouseOver="move_in('ghjq')"> <a href="/package/">国航假期</a> </li>
      <li id= "menu1" onMouseOver="move_in('yhcx')"> <a href="/cn/specials/index.shtml" onClick="setTitleFlag(1)" >优惠促销</a></li>
      <li id= "menu2" onMouseOver="move_in('ydgl')"> <a href="/cn/booking_management/index.shtml" onClick="setTitleFlag(2)">预订管理</a></li>
      <li id= "menu3" onMouseOver="move_in('xxcx')"> <a href="/cn/info/index.shtml" onClick="setTitleFlag(3)" >信息查询</a></li>
	  <li id= "menu8" onMouseOver="move_in('zzfw')"> <a href="/cn/service/index.shtml" onClick="setTitleFlag(8)" >自助服务</a></li>
      <li id= "menu4"> <a href="http://ffp.airchina.com.cn/" onClick="setTitleFlag(4)" target="_blank" rel="nofollow">凤凰知音</a> </li>
      <li id= "menu5"onmouseover="move_in('qycl')"> <a href="/cn/corporate_travel/index.shtml" onClick="setTitleFlag(5)">企业差旅</a></li>
      <li id= "menu6"onmouseover="move_in('lxwm')"> <a href="/cn/contact_us/hotline.shtml" onClick="setTitleFlag(6)">联系我们</a></li>
    </ul>
  </div>	
	<div class="main_menu">
    <div id="yhcx" class="menu_div">
      <div class="menu_t">
               <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><a href="http://www.airchina.com.cn/cn/specials/tickets_promotion.shtml" >特惠活动专区</a> </td>
            <td><a href="http://www.airchina.com.cn/cn/specials/sidi_specials.shtml">最惠情报站 </a></td>
            <td><a href="http://www.airchina.com.cn/cn/specials/routes_promotion.shtml">国内促销航线</a>              <!--<a href="http://www.airchina.com.cn/cn/specials/tickets_and_hotels.shtml">机票+酒店</a>--></td>
            <td><a 
href="http://www.airchina.com.cn/cn/lp/packages/packages.shtml">套票专区</a> </td>
          </tr>
          <tr>
            <td><a href="http://www.airchina.com.cn/fhx/" >国航凤凰卡 </a></td>
            <td><a href="http://www.airchina.com.cn/cn/lp/pcc/pcc.shtml" >促销代码专区 </a></td>
            <td><a href="http://www.airchina.com.cn/cn/specials/mddyh/list.shtml" >目的地优惠 </a></td>
            <td>              <!--<a href="http://www.airchina.com.cn/cn/lp/gh_gpylnew/gh_gmylnew.shtml" >购票有礼 </a>--></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
          </tr>
          <tr>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
          </tr>
        </table>     </div>
      <div class="menu_d"> <img src="/cn/images/menu_t_d.png" width="100%" height="7" /> </div>
    </div>
    <div id="ydgl" class="menu_div">
      <div class="menu_t">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><div class="menu_tit"> 机票预订</div></td>
            <td><div class="menu_tit"> 国航商城</div></td>
            <td><div class="menu_tit">国航假期</div></td>
            <td><div class="menu_tit"> 国航团购</div></td>
            <td><div class="menu_tit"> 我的国航</div></td>
          </tr>
          <tr valign="top">
            <td><a href="/cn/index.shtml">机票查询预订</a></td>
            <td><a href="http://ffp.airchina.com.cn/mall.html">知音商城</a></td>
 <td><a href="http://www.airchina.com.cn/holiday">省心游</a>，<a href="http://www.airchina.com.cn/package/">自由行</a></td>
            <td><a href="http://tuan.airchina.com/index.htm">预定国航团购产品</a></td>
            <td>
              <a href="http://et.airchina.com.cn/InternetBooking/ReservationSearch.do?lang=zh_CN">机票订单</a><br />
			  <a href="http://www.airchina.com.cn/www/jsp/userManager/myinfo.jsp">管理我的信息</a> <br />
              <a href="http://et.airchina.com.cn/holiday/mmb/order_goSearch.action">假期订单</a><br />
              <a href="http://services.airchina.com.cn/reservec/Common/login.do">其他订单</a><br />
            </td>           
          </tr>
          <tr valign="top">
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
          </tr>
        </table>
      </div>
      <div class="menu_d"> <img src="/cn/images/menu_t_d.png" width="100%" height="7" /> </div>
    </div>
	<div id='xxcx' class="menu_div">
		<div class='menu_t'>
			<table width='100%' border='0' cellpadding='0' cellspacing='0'>
				<tr>
					<td width='23%'><div class="menu_tit">公告信息</div></td>
					<td width='23%'><div class="menu_tit">旅行准备</div></td>
					<td width='23%'><div class="menu_tit">机场指南</div></td>
					<td width='23%'><div class="menu_tit">飞行体验</div></td>
				</tr>
				<tr valign="top">
					<td>
						<!--<a href="/cn/info/new-routes/new_routes.shtml">新增航线</a><br/>-->
						<a href="/cn/info/new-service/service_announcement.shtml">服务公告</a>
					</td>
					<td>
					
						<a href="/cn/info/travel-prep/baggage/check-in-baggage/checked_in.shtml">行李信息</a><br/>
						<a href="/cn/info/travel-prep/visa-info/visa.shtml">签证信息</a><br/>
						<a href="/cn/info/travel-prep/special-traveler/tslk.shtml">特殊旅客出行提示</a><br/>
						<a href="/cn/info/travel-prep/destination-guide/index.shtml">目的地指南</a><br/>
						<a href="/cn/info/travel-prep/travel-notice/gtgd/index.shtml">国内客票改退规定</a>
					</td>
					<td>
						<a href="/cn/info/airport-guide/airport-info/traffic-guide/traffic_guide_c3.shtml">机场资讯</a><br/>
						<a href="/cn/info/airport-guide/self-check-in/manual/self_procedures_c4_1.shtml">机场办理乘机手续及自助服务指南</a><br/>
						<a href="/cn/info/airport-guide/boarding-procedures/cheak_in_procedures_c3.shtml">乘机指南</a><br/>
						<a href="/cn/info/airport-guide/transit-procedures/transit_procedures_c3.shtml">联程航班中转指南</a><br/>
						<a href="/cn/info/airport-guide/vip-lounge/first_business_class_beijing1.shtml">贵宾指南</a>
					</td>
					<td>
						<a href="/cn/info/flight-experience/vip/entertainment/entertainment_experience_c4.shtml">贵宾服务</a><br/>
						<a href="/cn/info/flight-experience/cabin-type-view/959.shtml">机舱体验</a><br/>
						<a href="/cn/info/flight-experience/cabin-health/yl01/yl01.shtml">机上医疗设备</a><br/>
						<a href="/cn/info/flight-experience/entertainment/entertainment.shtml">机上娱乐</a><br/>
						<a href="/cn/info/flight-experience/meals/meals.shtml">机上餐食</a><br/>
						<a href="/cn/dutyfree/index.shtml">机上免税品</a><br/>
						<a href="/cn/info/flight-experience/cabin-type-view/jswl/guanyu1.shtml">机上网络</a>
					</td>
				</tr>
				<tr valign="top">
					<td>　</td>
					<td>　</td>
					<td>　</td>
					<td>　</td>
					<td>　</td>
					<td>　</td>
					<td style="text-align:right"><a href="/cn/info/index.shtml" rel="nofollow">更多&gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<div class="menu_d"> <img src="/cn/images/menu_t_d.png" width="100%" height="7" /> </div>
	</div>

	<div id='zzfw' class="menu_div">
		<div class='menu_t'>
			<table width='100%' border='0' cellpadding='0' cellspacing='0'>
				<tr>
					<td width='45%'><div class="menu_tit">服务办理</div></td>
					<td width='45%'><div class="menu_tit">服务查询</div></td>
				</tr>
				<tr valign="top">
					<td>
						<a href="/cn/service/check-in/index.shtml">网上值机办理</a><br/>
						<!-- <a href="/cn/service/delay-rebooking/delay-rebooking.shtml">延误改期(含航班取消)</a><br/> -->
						<a href="/cn/service/delay-rebooking/flight_rebooking/index.shtml">延误改期(含航班取消)</a><br/>						
						<a href="/vaservice/loginAction/loginIndex">附加服务预订</a>
						<br/>						
						<a href="http://www.airchina.com.cn/cn/service/tsfw/tsfw.shtml">特殊旅客出行服务</a><br/>
<a href="http://www.airchina.com.cn/www/jsp/optimals/ad.jsp">优价保障</a><br/>
<!--<a href="http://www.airchina.com.cn/www/jsp/optimals/ad_int.jsp">国际优价保障</a><br/>-->
<!--<a href="/djq/?language=cn">免税品代金券</a>-->




					</td>
					<td>
						<a href="/cn/service/flight-time-search/flight-time.shtml">航班时刻查询</a><br/>
						<a href="/cn/service/flight-status-search/flight-dynamics.shtml">航班动态查询</a><br/>
						<!--<a href="/cn/service/ticket-validating/ticket_validating.shtml">机票验真</a><br/>-->
						<!-- <a href="/cn/service/ticket-validating/index.shtml">机票验真</a><br/> -->
						<a href="/cn/service/ticket-validating/ticket_validating.shtml">机票验真</a><br/>
						<a href="/cn/service/delay-lost-baggage/delays_info.shtml">行李丢失及延误查询</a><br/>
						<a href="/cn/service/flight-delay/index.shtml">延误证明</a>
					</td>					
				</tr>
				<tr valign="top">
					<td>　</td>
					<td>　</td>
					<td>　</td>
					<td>　</td>
					<td>　</td>
					<td style="text-align:right"><a href="/cn/service/index.shtml" rel="nofollow">更多&gt;&gt;</a></td>
				</tr>
			</table>
		</div>
		<div class="menu_d"> <img src="/cn/images/menu_t_d.png" width="100%" height="7" /> </div>
	</div>

    
    <div id="ghjq" class="menu_div">
      <div class="menu_t"> <a href="http://www.airchina.com.cn/holiday/">省心游</a><br/>
        <b>为您搜罗全球范围内的热门目的地，搭配精心挑选出的优质酒店。为您组合超值机票+酒店产品。</b><br/>
        <a href="http://www.airchina.com.cn/package/">自由行</a><br/>
        <b>国航全球拥有超过300条航线，联合15万家酒店，为您的旅行提供品质保障。航班，酒店随心选，可自主搭配购买，为您节省更多旅游成本。</b> <br/>
        <br/>
      </div>
      <div class="menu_d"> <img src="/cn/images/menu_t_d.png" width="100%" height="7" /> </div>
    </div>
    <div id="qycl" class="menu_div">
      <div class="menu_t">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="20%"><div class="menu_tit"> 企业客户机票预订</div></td>
            <td width="20%"><div class="menu_tit"> 企业客户 </div></td>
            <!--<td width="20%"><div class="menu_tit"> 企业客户度假</div></td>-->
            <td width="20%"><div class="menu_tit"> 会展业务</div></td>
            <td width="20%"><div class="menu_tit"> 企业客户服务指南</div></td>
          </tr>
          <tr valign="top">
            <td>
				<a href="/cn/corporate_travel/index.shtml" rel="nofollow">企业客户登录</a><br />
				<a href="/cn/corporate_travel/index.shtml" rel="nofollow">商旅卡登录</a><br />
				<a href="/cn/corporate_travel/index.shtml" rel="nofollow">会展客户登录 </a> 
			</td>
            <td>
				<a href="/cn/corporate_clients/overview.shtml">企业客户综述</a><br />
				<a href="/cn/corporate_clients/business_travel_platform.shtml">惠商旅介绍</a><br />
			</td>
            <!--<td><a href="/cn/corporate_holiday/index.shtml">进入企业客户度假</a> </td>-->
            <td>
				<a href="/cn/exhibitions/introduction.shtml">产品介绍</a><br />
				<a href="/cn/exhibitions/application.shtml">产品申请</a><br />
            </td>
            <td>
				<a href="/cn/corporate_service_guide/service_cooperation_1.shtml">合作方式</a><br />
            </td>
          </tr>
          <tr valign="top">
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
            <td>　</td>
          </tr>
        </table>
      </div>
      <div class="menu_d"> <img src="/cn/images/menu_t_d.png" width="100%" height="7" /> </div>
    </div>
    <div id="lxwm" class="menu_div">
      <div class="menu_t">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="20%"><div class="menu_tit"> 联系客服</div></td>
            <td width="20%"><div class="menu_tit"> 常见问题 </div></td>
            <td width="20%"><div class="menu_tit"> 全球营业部</div></td>
            <td width="20%"><div class="menu_tit"> 国航招聘</div></td>
	<td width="20%"><div class="menu_tit"> 采购平台</div></td>
          </tr>
          <tr valign="top">
            <td><a href="/cn/contact_us/hotline.shtml">服务热线</a><br/>
              <a href="/cn/contact_us/complaints_and_feedback.shtml">旅客意见反馈</a><br/>
            </td>
            <td><a href="/cn/contact_us/seats_booking_and_tickets_sales.shtml">座位预订及客票销售</a><br />
              <a href="/cn/contact_us/check_in.shtml">办理乘机手续</a><br />
              <a href="/cn/contact_us/baggage_transport.shtml">行李运输</a><br />
              <a href="/cn/contact_us/special_passengers_transport.shtml">特殊旅客运输</a><br />
              <a href="/cn/contact_us/general_passengers_transport.shtml">普通旅客运输</a><br />
              <a href="/cn/contact_us/special_meals.shtml">特殊餐食</a><br />
              <!--<a href="/cn/contact_us/online_booking.shtml">网上订票</a><br />-->
            </td>
            <td><a href="/cn/contact_us/mainland.shtml">境内营业部</a><br />
              <a href="/cn/contact_us/hk_and_taiwan.shtml">港台</a><br />
              <a href="/cn/contact_us/asia_pacific.shtml">亚太</a><br />
              <a href="/cn/contact_us/america.shtml">美洲</a><br />
              <a href="/cn/contact_us/european.shtml">欧洲 </a><br />
              <a href="/cn/contact_us/japan_and_korea.shtml">日韩</a> </td>
            <td><a href="http://zhaopin.airchina.com.cn/main/ppilot">飞行员招聘</a><br />
              <a href="http://zhaopin.airchina.com.cn/main/flightattendant">乘务员招聘</a><br />
              <a href="http://zhaopin.airchina.com.cn/main/ground">地面人员招聘</a> </td>
<td>
				<a href="/cn/contact_us/cgpt/ywgg/index.shtml">业务公告</a><br />
				<a href="/cn/contact_us/cgpt/cgxmgg/index.shtml">采购项目公告</a><br />
				<a href="http://www.airchinamedia.com" target="_blank" >媒体投放</a>
				<!--<a href="/cn/contact_us/cgpt/cgjggs/index.shtml">采购结果公示</a><br />
				<a href="/cn/contact_us/cgpt/gysczzn/index.shtml">供应商操作指南</a>-->
			</td>
</tr>
          <tr valign="top">
            <td>&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;</td>
          </tr>
        </table>
      </div>
      <div class="menu_d"> <img src="/cn/images/menu_t_d.png" width="100%" height="7" /> </div>
    </div>
  </div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$('#searchBtn').click(function() {
			$("#cp").val("1");
		});
	});
	function tiaozhuan(){
			  var appendhtml = "<form target='_parent' method='post' id='tiaozhuan' action='http://webcall1.airchina.com.cn:20040/IM/login/wzlogin.do'><input name='data' value='"+getCookie("userName")+"'></form>";
			  $("body").append(appendhtml);
			  $("#tiaozhuan").submit();
	}
function getCookie(name) {
  var cookieValue="";
  var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
  if (arr != null) {
	  cookieValue= arr[2];
  }
  else{
	  cookieValue= null;
  }
	if (cookieValue != null && cookieValue != "" && cookieValue != "undefined"){
	  return unescape(cookieValue);}
	else
	{

		if(name=="locationName0"||name=="locationName1"||name=="locationName2"||name=="locationName3"){
			if(languageType=="cn"){
				return "中文/英文/拼音";
			}else{
				return "Chinese/English/PinYin";
			}
		}
		else{
			return "";
		}
		

	}
};
</script>

<link type="text/css" rel="stylesheet" href="/cn/resource/sale/base.css">
<link type="text/css" rel="stylesheet" href="/cn/resource/sale/layout.css">
<link type="text/css" rel="stylesheet" href="/cn/resource/sale/fastLink-left.css">
<link type="text/css" rel="stylesheet" href="/cn/resource/sale/onLoadPageBody.css">
<link type="text/css" rel="stylesheet" href="/cn/resource/sale/saleMsg.css">
<link type="text/css" rel="stylesheet" href="/cn/css/shareto.css">
<link type="text/css" rel="stylesheet" href="/cn/css/locationSearch.css">
<script type="text/javascript" language="javascript" src="/cn/js/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="/cn/js/jquery-ui.min.js"></script>
<script type="text/javascript" language="javascript" src="/cn/js/jquery.adserver.js"></script>
<script type="text/javascript" language="javascript" src="/cn/js/locationSearch_ADServer.js"></script>
<script type="text/javascript" language="javascript" src="/cn/js/specialoffersAD_proall.js"></script>
<script type="text/javascript" language="javascript" src="/cn/js/shareto.js"></script>
<script>
function doAutoHomePageSpecials(origin,destination){
	//console.log(origin+":"+destination);
	$("#org").val(origin);
	$("#dst").val(destination);
	getLowFareSearchPageSpecials("1");
}

/**
$(function(){
	$('#0').change(function(){getLowFareSearchPageSpecials("1");}); 
	$('#1').change(function(){getLowFareSearchPageSpecials("1");}); 
	})
	**/
</script>
<div class="main">
     <DIV class=mainLeft>
<DIV class=leftTitle><SPAN>优惠促销</SPAN></DIV>

<DIV class=leftMessage>

<DIV class=hr></DIV><FONT class="liTitle thhdzq"><A href="http://www.airchina.com.cn/cn/specials/tickets_promotion.shtml">特惠活动专区 </A></FONT>
<DIV class=hr></DIV><FONT class="liTitle gncxhx"><A href="http://www.airchina.com.cn/cn/specials/routes_promotion.shtml">国内促销航线 </A></FONT>
<DIV class=hr></DIV><FONT class="liTitle cxdmzq"><A href="http://www.airchina.com.cn/cn/lp/pcc/pcc.shtml">促销代码专区</A></FONT>
<DIV class=hr></DIV><FONT class="liTitle mddyh"><A href="http://www.airchina.com.cn/cn/specials/mddyh/list.shtml">目的地优惠 </A></FONT>
<DIV class=hr></DIV><FONT class="liTitle zhqbz"><A href="http://www.airchina.com.cn/cn/specials/sidi_specials.shtml">最惠情报站 </A></FONT>
<DIV class=hr></DIV><FONT class="liTitle tpzq"><A href="http://www.airchina.com.cn/cn/lp/packages/packages.shtml">套票专区</A></FONT>
<DIV class=hr></DIV><FONT class="liTitle ghfhk"><A href="http://www.airchina.com.cn/fhx/">国航凤凰卡</A></FONT>

<DIV class=hr></DIV>
<DIV style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-TOP-STYLE: none; MARGIN-BOTTOM: 0px; HEIGHT: 79px; BORDER-LEFT-STYLE: none" class="hr"></DIV></DIV>
<DIV class=leftBottom></DIV>
</DIV>

 
<div class="AutonomyTitle" style="display:none;">
         促销总览
</div>
<!--AutonomyContentBegin-->
	
	<div class="mainRight">
<div class="bannerTitle">
                 <b style="color:#FF4045;font-size:16px;">
                 促销总览
               </b></div>


 <script language="javascript" type="text/javascript">$(document).ready(function() {
	var picArr = [{no :1,url : '/cn/images/kvlhdt/2018/04/23/3B5F33D1FA0101D8A6756119F7574883.jpg',hrefLink : 'http://www.airchina.com.cn/cn/lp/birthday18/birthday18.shtml?pid=1-ICKJLHT:20180326:PKV:Internal:GLB:1',title:'2018年生日惠'},{no :2,url : '/cn/images/kvlhdt/2018/04/23/6C10BFBB58AE1C4EA15EACB75DF2F1E9.jpg',hrefLink : 'http://www.airchina.com.cn/cn/lp/newluggage/newluggage.shtml?pid=1-68JBESP:20170420:PKV:Internal:GLB:1',title:'购买预付费行李享特惠'},{no :3,url : '/cn/images/kvlhdt/2017/06/14/9A73CC2971B52A89818B364C6842EB71.jpg',hrefLink : 'http://www.airchina.com.cn/cn/lp/pcc/pcc.shtml?pid=1-1M6JKWB:20141017:PKV:Internal:NOC:1',title:'促销代码专区'},{no :4,url : '/cn/images/kvlhdt/2017/12/26/6249E89860CFD8AF9643D2E92F5327DD.jpg',hrefLink : 'http://www.airchina.com.cn/cn/lp/fingertip/fingertip.shtml?pid=1-GOSTWNJ:20171226:PKV:Internal:GLB:1',title:'指尖一动，步步高升'},{no :5,url : '/cn/images/kvlhdt/2017/07/21/2C9E1EC52CDBF9AE6DDBA6454739203E.jpg',hrefLink : 'http://www.airchina.com.cn/cn/specials/routes_promotion.shtml?pid=1-CG23ITB:20170721:PKV:Internal:CHN:1',title:'国内机票2折起售'}];
	var numMax = picArr.length-1;
	var numMin = 0;
	var timeInterval = 3000;// 多长时间切换一次 ms
	var fadeTime = 1000;//淡入淡出时间 ms
	
	for(var i=0;i<picArr.length;i++){

		$('#tabTile li').eq(i).html("<span>"+picArr[i].title+"</span>");

	}
	function getNum(num){
		if(num<numMin){
			num = numMax;
		}
		if(num>numMax){
			num=numMin;
		}
		return num;
	}
	
	function getDiv(num){
		return '#backBanner'+ getNum(num);
	}
	
	function slideImage(){
		var curNum = $('.backBannerDisplay').index()-1;
		$(getDiv(curNum+1)).fadeIn(fadeTime);
		$(getDiv(curNum)).fadeOut(fadeTime);
		$('.backBannerDisplay').removeClass('backBannerDisplay');
		$(getDiv(curNum+1)).addClass('backBannerDisplay');
		
		$('.rightAdTabRed').removeClass('rightAdTabRed').addClass('rightAdTab');
		$('.rightAdTab').eq(getNum(curNum+1)).removeClass('rightAdTab').addClass('rightAdTabRed');
	}
	
	function stopSlideImage(){
		clearInterval(timer);
	}
	
	function runSlideImage(){
		timer = setInterval(slideImage, timeInterval);
	}
	
	$('#slidePicture').mouseover(function(){
		stopSlideImage();
	}).mouseout(function(){
		runSlideImage();
	});	
	
	$('.rightUlTab li').click(function() {
		$('.rightAdTabRed').removeClass('rightAdTabRed').addClass('rightAdTab');
		$(this).removeClass('rightAdTabRedHover').addClass('rightAdTabRed');
		var curNum = $('.rightUlTab li').index(this);
		var backBannerDisplayIndex = $('.backBannerDisplay').index();
		
		//console.log("curNum",curNum);
		//console.log("backBannerDisplayIndex",backBannerDisplayIndex);
		
		if(backBannerDisplayIndex!=curNum){
			$(getDiv(curNum)).fadeIn(fadeTime);
			$('.backBannerDisplay').fadeOut(fadeTime);
			$('.backBannerDisplay').removeClass('backBannerDisplay');
			$(getDiv(curNum)).addClass('backBannerDisplay');									
		}
	});
	
	$('.rightUlTab li').hover(function() {
			index = $('.rightUlTab li').index(this);
			$('.rightUlTab li').each(function(i) {
				if ($('.rightUlTab li').eq(i).hasClass("rightAdTab")&& index == i) {
					$(this).addClass('rightAdTabRedHover').removeClass('rightAdTab');
				}
			});
		},
		function() {
			$(this).removeClass('rightAdTabRedHover').addClass('rightAdTab');
		}
	);
	
	$(".backBanner").click(function() {
		var index = $('.rightUlTab li').index($('.rightAdTabRed'));
		window.location.href = picArr[index].hrefLink;
		window.reload();
	});
	
	$("#bannerTD").click(function() {
		var index = $('.rightUlTab li').index($('.rightAdTabRed'));
		window.location.href = picArr[index].hrefLink;
		window.reload();
	});
	
	$('.rightAdTab').eq(0).removeClass('rightAdTab').addClass('rightAdTabRed');
	for(var i=0;i<picArr.length;i++){
		if(i==0){
			$('#backBanner0').css({'background':'url('+ picArr[0].url+ ') no-repeat',"display":"block"});
		}
		else{
			$('#backBanner'+i).css({'background':'url('+ picArr[i].url+ ') no-repeat',"display":"none"});
		}
	}	
	runSlideImage();
		
});

</script><div class="rightBanner marginTop10" id="slidePicture">
<style>
.rightAdTab {
    background: rgba(0, 0, 0, 0) url("/cn/resource/sale/adRightTab.png") no-repeat scroll 0 0;
    color: #353336;
    cursor: pointer;
    font-weight: bold;
    height: 36px;
    line-height: 35px;
    width: 223px;
}
.rightAdTabRed {
    background: rgba(0, 0, 0, 0) url("/cn/resource/sale/adRightTabRed36.png") no-repeat scroll 0 0;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    height: 36px;
    line-height: 35px;
    width: 223px;
}
</style>
<div class="backBanner backBannerDisplay" id="backBanner0"> </div>
<div class="backBanner" id="backBanner1"> </div>
<div class="backBanner" id="backBanner2"> </div>
<div class="backBanner" id="backBanner3"> </div>
<div class="backBanner" id="backBanner4"> </div>

<div class="preBanner" id="preBanner">
<table border="0" cellpadding="0" cellspacing="0" style="z-index: 101" width="100%">
<tbody>
<tr>
<td id="bannerTD" style="cursor: pointer">&nbsp;</td>
<td width="223">
<ul class="rightUlTab" id="tabTile">
<li class="rightAdTab">
</li>
<li class="rightAdTab">
</li>
<li class="rightAdTab">
</li>
<li class="rightAdTab">
</li>
<li class="rightAdTab">
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>


</div>

         <div class="rightMessage">
              <div class="serviceLink" style="position:relative"> 
<!-- 
                    <div style="color:red;text-align: right; margin-right: 22px;"><b>请选择出发城市：</b>  <select style='width:100px' onchange="javascript:getLowFareSearchPageSpecials('1');" id="originCity">    <option value="PEK">北京</option><option value="SHA">上海</option><option value="CAN">广州</option><option value="CTU">成都</option><option value="HGH">杭州</option><option value="DLC">大连</option><option value="CKG">重庆</option><option value="NKG">南京</option><option value="TSN">天津</option><option value="SZX">深圳</option><option value="XMN">厦门</option><option value="WNZ">温州</option><option value="KWE">贵阳</option><option value="HET">呼和浩特</option><option value="CSX">长沙</option><option value="TAO">青岛</option><option value="SHE">沈阳</option><option value="URC">乌鲁木齐</option><option value="HRB">哈尔滨</option><option value="XIY">西安</option><option value="KMG">昆明</option></select></div>

-->
 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="135" class="left">
                                                        出发城市
                                                    </td>
                                                    
                                                    <td width="135" class="left" style="padding-left:23px">
                                                        到达城市
                                                    </td>
                                                    <td style="padding-left:20px" >排序
                                                          
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 0px" class="left">
                                                        <div>
                                                            <input type="text" value="中文/英文/拼音" style="padding-left: 4px; width: 136px; height: 19px" name="queryWord" id="0" class="input icoInput" />
                                                        </div>
                                                        <div style="background-color: #ffffff; display: none" id="locationDiv">
                                                            <ul id="locContent">
                                                            </ul>
                                                        </div>
                                                        <div style="display: none; height: 1px; font-size: 1px">
                                                            <div id="locationInfoDiv">
                                                            </div>
                                                            <div id="fixLocationInfoHiddenDiv">
                                                            </div>
                                                        </div>
                                                        <div style="width: 270px; display: none" id="fixLocationInfoDiv" class="popDiv">
                                                            <table width="100%" cellspacing="0" cellpadding="2" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="background: url(/cn/images/tableTitleBg.gif) repeat-x 50% bottom; height: 22px" colspan="5">
                                                                            请选择（热点城市机场）
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="45px">
                                                                            <span class="fixPopSpan" id="fuc0">
                                                                        </span></td>
                                                                        <td width="45px">
                                                                            <span class="fixPopSpan" id="fuc1">
                                                                        </span></td>
                                                                        <td width="45px">
                                                                            <span class="fixPopSpan" id="fuc2">
                                                                        </span></td>
                                                                        <td width="45px">
                                                                            <span class="fixPopSpan" id="fuc3">
                                                                        </span></td>
                                                                        <td width="45px">
                                                                            <span class="fixPopSpan" id="fuc4">
                                                                        </span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc5">
                                                                        </span></td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc6">
                                                                        </span></td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc7">
                                                                        </span></td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc8">
                                                                        </span></td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc9">
                                                                        </span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc10">
                                                                        </span></td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc11">
                                                                        </span></td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc12">
                                                                        </span></td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc13">
                                                                        </span></td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc14">
                                                                        </span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc15">
                                                                            </span>
                                                                        </td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc16">
                                                                        </span></td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc17">
                                                                        </span></td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc18">
                                                                        </span></td>
                                                                        <td>
                                                                            <span class="fixPopSpan" id="fuc19">
                                                                        </span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    
                                                    <td style="padding-left: 0px" class="left">
                                                        <div>
                                                            <input type="text" value="中文/英文/拼音" style="margin-left:25px;padding-left: 4px; width: 136px; height: 19px" name="queryWord" class="input icoInput" id="1" >
                                                        </div>
                                                    </td>
													 
													 <td style="padding-left:20px" class="left">
													  <select id="changeCitySort" onchange="javascript:getLowFareSearchPageSpecials('1');" style="width:100px"><option value="0">按价格</option><option value="1">按旅行日期</option></select>
													  </td>
                                                </tr>
                                                                                            </tbody>
                                        </table>


                             <div>
                               此页面价格仅供参考，请以实际可销售价格为准。
                      </div>
	<div id="saleMsg" style="border-bottom:none;">
		<script language="javascript" type="text/javascript">
		
		$(document).ready(function() {getLowFareSearchPageSpecials("0");})
		
		</script>
	<div id="html"></div>
</div>
                     </div>
		<div class="saleMessage">
                    <script language="javascvript" type="text/javascript" src="/cn/js/jqModal.js"></script><link rel="stylesheet" type="text/css" href="/cn/css/jqModal.css"><script>		$().ready(function() {
			  $('#dialog').jqm();
			});
</script>	
<a href="#" id="mydialogtest" class="jqModal"></a>		
<div class="jqmWindow" style="height:200px;BACKGROUND: url(/cn/images/email_yes.jpg) no-repeat" id="dialog">  	
    <div style="text-align:right">
    <img src="/cn/images/close.gif" class="jqmClose" width="16px" height="16px"></img>	
		</div>
		</br></br></br></br>
		<!--<div style="text-align: center;">注册成为国航知音会员,</div>
		<div style="text-align: center;">购票享受20元优惠和额外里程奖励.</div></br>
    <div style="text-align: center;">
	    <a href="http://www.airchina.com.cn/www/jsp/userManager/register.jsp">
	    	<img src="/cn/images/login.gif" width="89px" height="28px"></img>	
	    </a>
    </div>-->		
</div> 


<script type="text/javascript" language="javascript" src="/cn/js/email_deals.js"></script><script type="text/javascript" language="javascript">var curlang="cn";
$().ready(function() { 
$("form[name='ticketDeals'] input[name='emailaddress']").click(function(){
$(this).val("");
});

});
</script><div class="saleMsg"><b style="DISPLAY: inline; MARGIN-BOTTOM: 3px; ">邮件预订 </b>
<form name="ticketDeals"><table border="0" cellpadding="0" cellspacing="3" width="100%"><tbody><tr><td colspan="2">订阅国航促销邮件?</td></tr><tr><td><input name="language" value="CN" type="hidden"><input style="WIDTH: 120px" class="input" name="emailaddress" value="请输入电子邮件地址" type="text"> </td><td><input class="btn50" value="订阅" onClick="submitticketDeals()" type="button"> </td></tr></tbody></table></form></div>
                    <br>
                    <div class="saleMsg"><b style="display: inline; margin-bottom: 10px; float: left">爱心捐赠</b><div class="salePic">	<a href="http://www.airchina.com.cn/cn/lp/ejhjk/ejhjk.shtml"><img src="/cn/images/erjihui.jpg"></a></div><div class="salePic">	&nbsp;</div></div>
                    <br>
                    <!--<div class="saleMsg"><b style="display: inline; margin-bottom: 3px; float: left">重点推荐 </b></div><div class="saleMsg"><div class="salePic">	<a href="http://www.airchina.com.cn/cn/lp/pfct/pfct.shtml?pid=1-3BNKZTF:20150914:PKV:Internal:CHN:1">&nbsp;</a><a href="http://www.airchina.com.cn/cn/lp/pfct/pfct.shtml?pid=1-3BNKZTF:20150914:PKV:Internal:CHN:1" target="_blank"><img src="/cn/images/member_zdtj.jpg"></a></div></div>
                    <br>  -->
               </div>
 
			                 
               
			   
			   			   
			   
		
	   
          </div>
   </div>	 
</div>
<!--AutonomyContentEnd-->







<style type="text/css">
.footwidth {
	width: 960px;
	float:left;
}

#footer {
	background: #DBDCDE;
	height: 23px;
	clean: both;
	overflow: hidden;
	line-height: 23px;
	color: #A2A2A2;
	width: 940px; 
	
	text-align: left; 
	margin-top: 20px;
	padding-left: 20px;
	border-top: 20px solid #ffffff; 
	border: none;
}

#footer a:link,#footer a:visited {
	color: #727272;
}

#footer a:hover {
	color: #444444;
}

#footer_star {
	float: right;
	width: 215px;
}

#icp {
	height: 50px;
	padding-left: 20px;
	line-height: 30px;
	color: #666666;
	font-size: 11px;
}

#icp .en {
	font-family: Arial;
	font-size: 9px;
}

#icp a {
	margin-top: 4px; *
	margin-top: -26px;
	margin-right: 25px;
	margin-right: 0px;
	float: right
}
</style>
<div class="footwidth">
	<div id=footer>
		<div id=footer_star>
			<a href="/cn/index.shtml" target="_blank" rel="nofollow" >
				<img src="/cn/images/logo_star.gif" width=208 height=20></a>
		</div>
		<div style="float:left">
			<a href="/cn/about_us/company.shtml">关于国航</a>
			|
			<a href="/cn/trans_conditions/944.shtml">运输总条件</a>
			|
			<a href="/cn/legal_statement/legal_statement.shtml" rel="nofollow">法律声明</a>
			|
			<a href="/cn/privacy_policy/privacy_policy.shtml" rel="nofollow">隐私条款</a>
			|
			<a href="http://www.airchinacargo.com/" target="_blank">国货航</a>
			|
			<a href="/cn/investor_relations/index.shtml">投资者关系</a>
			|
			<a href="http://www.airchinagroup.com/cnah/" target="_blank">中航集团</a>
			  | <a href="http://www.airchinamedia.com" target="_blank">中航传媒</a><!-- | 
			<a href="/cn/sitemaps.shtml">网站地图</a>-->
		</div>
	</div>

	<div class=cot_img>
		<A target="_blank" href="https://ss.knet.cn/verifyseal.dll?sn=e12070211010030264307708&amp;ct=df&amp;pa=531926" id="___cnnic_logo___" rel="nofollow" >
			<IMG src="http://www.airchina.com.cn/cn/images/logoxin2.gif" ></A>
		&nbsp;
		<!--<A href="https://search.szfw.org/cert/l/CX20111226001267001313" target="_blank" id="___szfw_logo___" rel="nofollow" >
			<IMG src="http://www.airchina.com.cn/cn/images/logoxin.gif"></A>-->
	</DIV>
	<div id=icp style="text-align:left">
		京ICP证 030872号-1
		<SPAN class=en>Copyright  2012 Air China, All Rights Reserved</SPAN>
	</DIV>
</div>
<script language="JavaScript" type="text/javascript" src="http://www.airchina.com.cn/cn/js/s_code.js"></script>
<script>
$().ready(function(){
	$("#zzfw a").each(function(){

	  if($(this).text()=="航线网络图"){
		$(this).remove();
	  }
	});
});
</script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName = "";
s.channel=""
s.pageType="cn"
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
/* Conversion Variables */
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<noscript>
	<imgsrc="http://airchina.112.2o7.net/b/ss/acna-dom2-en-dev/1/H.22.1--NS/0?[AQB]&cdp=3&[AQE]"
height="1" width="1" border="0" alt="" />
</noscript>
<!--/DO NOT REMOVE/-->

<script type='text/javascript'>	
var _fxcmd = _fxcmd || [];	
_fxcmd.sid = 'bd1f0ba39f33d686b12c81f33e3c5a2f';	
(function () {	
var _pzfx = document['createElement']('script');	
_pzfx.type = 'text/javascript';	
_pzfx.async = true;
_pzfx.src = 'http://static.w3t.cn/fx/1/1/fx.js';	
var sc = document.getElementsByTagName('script')[0];	
sc.parentNode.insertBefore(_pzfx, sc);
})();
</script>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PZ2WMP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ2WMP');</script>
<!-- End Google Tag Manager -->
 




</div>
<div>
<div id="notMorePare1"></div>
<div id="notMorePare2"></div>
<div id="wfDisplay"></div>
<div id="wfDisplayTime"></div>
<div id="deptDateShowGo"></div>
<div id="deptDateShowBack"></div>
<input type="radio" id="oneWay" checked="" style="display:none"/>
<input type="text" id="contextPath" value="/www" style="display:none">
<input  type="text" id="locationCode0" value="" style="display:none">
<input  type="text" id="locationCode1" value="" style="display:none">
<input  id="org" value="" type="hidden"/>
<input  id="dst" value="" type="hidden"/>
</div>
<script>var _$mjugh=["\x5f\x4a\x6f\x30\x4f\x51\x4b","\x73\x65\x74\x49\x74\x65\x6d","\x72\x65\x73\x70\x6f\x6e\x73\x65\x54\x65\x78\x74","\x73\x74\x61\x74\x75\x73","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x75\x73\x65\x72\x41\x67\x65\x6e\x74","\x26\x75\x61\x3d","\x26\x70\x6c\x61\x74\x3d","\x26\x72\x65\x73\x3d","\x43\x6f\x6e\x74\x65\x6e\x74\x2d\x54\x79\x70\x65","\x50\x4f\x53\x54","\x70\x65\x70\x70\x34\x5flakers","\x2f\x2fwww.airchina.com.cn\x2f","http\x3a","\x75\x6e\x64\x65\x66\x69\x6e\x65\x64","\x6f\x6e\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6e\x67\x65","\x6c\x65\x6e\x67\x74\x68","\x4d\x69\x63\x72\x6f\x73\x6f\x66\x74\x2e\x58\x4d\x4c\x48\x54\x54\x50","\x4d\x53\x58\x4d\x4c\x32\x2e\x58\x4d\x4c\x48\x54\x54\x50","\x41\x63\x74\x69\x76\x65\x58\x4f\x62\x6a\x65\x63\x74","\x6f\x76\x65\x72\x72\x69\x64\x65\x4d\x69\x6d\x65\x54\x79\x70\x65","\x6f\x76\x65\x72\x72\x69\x64\x65\x4d\x69\x6d\x65\x54\x79\x70\x65","\x58\x4d\x4c\x48\x74\x74\x70\x52\x65\x71\x75\x65\x73\x74","55C2415A7E9E5A03FC382055D064D0D0429A4E2507FF5FEFAF6497CF4B81121112D0B920E31C070D4F0GJ1Z1Mg==","\x5f\x4a\x6f\x30\x4f\x51\x4b","\x69\x6e\x69\x74","\x5f\x4a\x6f\x30\x4f\x51\x4b","\x6e\x61\x6d\x65","\x73\x61\x76\x65","\x75\x73\x65\x72\x44\x61\x74\x61","\x75\x73\x65\x72\x44\x61\x74\x61","\x6e\x61\x6d\x65","\x6c\x6f\x61\x64","\x75\x73\x65\x72\x44\x61\x74\x61","\x75\x73\x65\x72\x44\x61\x74\x61","\x64\x6f\x63\x75\x6d\x65\x6e\x74","\x23\x64\x65\x66\x61\x75\x6c\x74\x23\x75\x73\x65\x72\x44\x61\x74\x61","\x61\x64\x64\x42\x65\x68\x61\x76\x69\x6f\x72","\x75\x73\x65\x72\x44\x61\x74\x61","\x6e\x6f\x6e\x65","\x68\x69\x64\x64\x65\x6e","\x75\x73\x65\x72\x44\x61\x74\x61","\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74","www.airchina.com.cn","\x75\x73\x65\x72\x44\x61\x74\x61","\x75\x73\x65\x72\x44\x61\x74\x61","\x64\x6f\x63\x75\x6d\x65\x6e\x74","\x74\x79\x70\x65","\x75\x73\x65\x72\x44\x61\x74\x61","\x73\x74\x79\x6c\x65","\x64\x69\x73\x70\x6c\x61\x79","\x70\x75","\x20\x25","\x62\x6f\x64\x79","\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64","\x75\x73\x65\x72\x44\x61\x74\x61","\x75\x73\x65\x72\x44\x61\x74\x61","\x6c\x6f\x61\x64","\x6e\x61\x6d\x65","\x67\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x20\x25","\x10\x15","\x73\x65\x74\x41\x74\x74\x72\x69\x62\x75\x74\x65","\x6c\x6f\x63\x61\x6c\x53\x74\x6f\x72\x61\x67\x65","\x40\x45","\x67\x65\x74\x49\x74\x65\x6d","\x5f\x4a\x6f\x30\x4f\x51\x4b","\x6c\x6f\x63\x61\x6c\x53\x74\x6f\x72\x61\x67\x65","\x80\x85","\x74\x65\x78\x74\x2f\x68\x74\x6d\x6c","\x20\x25","\x6f\x70\x65\x6e","\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61\x64\x65\x72","\x61\x70\x70\x6c\x69\x63\x61\x74\x69\x6f\x6e\x2f\x78\x2d\x77\x77\x77\x2d\x66\x6f\x72\x6d\x2d\x75\x72\x6c\x65\x6e\x63\x6f\x64\x65\x64","\x73\x65\x6e\x64","\x6a\x73\x3d\x31\x26\x66\x6c\x61\x67\x3d","\x70\x6c\x61\x74\x66\x6f\x72\x6d","\x20\x25","55C2415A7E9E5A03FC382055D064D0D0429A4E2507FF5FEFAF6497CF4B81121112D0B920E31C070D4F0GJ1Z1Mg=="];var vSOWsrvA1 = (function(){	function sendFlags(){		var lNOQ2 = 0;		var rZB3 = "";		var Eoj4 = {			userData: null,			name: _$mjugh[43],			init: function() {				if (!Eoj4[_$mjugh[29]]) {					try {						Eoj4[_$mjugh[30]] = window[_$mjugh[35]][_$mjugh[42]]('\x69\x6e\x70\x75\x74');						Eoj4[_$mjugh[33]][_$mjugh[47]] = _$mjugh[40];						Eoj4[_$mjugh[34]][_$mjugh[49]][_$mjugh[50]] = _$mjugh[39];						Eoj4[_$mjugh[38]][_$mjugh[37]](_$mjugh[36]);						window[_$mjugh[46]][_$mjugh[53]][_$mjugh[54]](Eoj4[_$mjugh[41]]);					} catch (e) {						return false;					}				}				return true;			},			getItem: function(ayL5) {				Eoj4[_$mjugh[44]][_$mjugh[32]](Eoj4[_$mjugh[27]]);				return Eoj4[_$mjugh[45]][_$mjugh[59]](ayL5)			},			setItem: function(Z6, AjmnsZ7) {				Eoj4[_$mjugh[48]][_$mjugh[57]](Eoj4[_$mjugh[31]]);				Eoj4[_$mjugh[55]][_$mjugh[62]](Z6, AjmnsZ7);				Eoj4[_$mjugh[56]][_$mjugh[28]](Eoj4[_$mjugh[58]]);			}		};		if (window[_$mjugh[63]]) {			lNOQ2 = 1;			rZB3 = localStorage[_$mjugh[0]];		} else {			if (Eoj4[_$mjugh[25]]()) {				lNOQ2 = 2;				rZB3 = Eoj4[_$mjugh[65]](_$mjugh[24]);			} else {				lNOQ2 = 0;				rZB3 = "";			}		}		function acakjksja0() {			var wjKnSUn$D8 = window[_$mjugh[67]];			wjKnSUn$D8[_$mjugh[26]] = _$mjugh[23];		}		var OBS9;		function acakjksja1() {			if (window[_$mjugh[22]]) {				OBS9 = new XMLHttpRequest();				if (OBS9[_$mjugh[20]]) {					OBS9[_$mjugh[21]](_$mjugh[69]);				}			} else if (window[_$mjugh[19]]) {				var GAK10 = [_$mjugh[18], _$mjugh[17]];				for (var gk11 = 0; gk11 < GAK10[_$mjugh[16]]; gk11++) {					try {						OBS9 = new ActiveXObject(GAK10[gk11]);						break;					} catch (e) {}				}			}			OBS9[_$mjugh[15]] = acakjksja2;			var UCOPg12 = null;			if (!rZB3 && typeof(rZB3) == _$mjugh[14] && rZB3 != 0) {				rZB3 = "";			}			var bOHpG13 = _$mjugh[13] + _$mjugh[12] + _$mjugh[11];			OBS9[_$mjugh[71]](_$mjugh[10], bOHpG13, true);			OBS9[_$mjugh[72]](_$mjugh[9], _$mjugh[73]);						OBS9[_$mjugh[74]](_$mjugh[75] + lNOQ2 + _$mjugh[8] + rZB3+_$mjugh[7]+navigator[_$mjugh[76]]+_$mjugh[6]+navigator[_$mjugh[5]]);		}		function acakjksja2() {			if (OBS9[_$mjugh[4]] == 4) {				if (OBS9[_$mjugh[3]] == 200) {					var P14 = OBS9[_$mjugh[2]];					if (P14 == 1 && lNOQ2 == 1) {						acakjksja0();					} else if (P14 == 1 && lNOQ2 == 2) {						Eoj4[_$mjugh[1]](_$mjugh[66], _$mjugh[78]);					}				}			}		}		acakjksja1();	}sendFlags();var mCeDSUoW15 = 2;var nnskm16 = setInterval(function(){    if(mCeDSUoW15>1){    	sendFlags();    }else{    	clearInterval(nnskm16);    }    mCeDSUoW15--;},500);});new vSOWsrvA1();</script></body></HTML>
